C%3A%2FUsers%2Fkavan%2FDownloads%2Fassignment_4_complete.qmd="37F924D0"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2FLectures%2Fweek-09%2Flab%2Fpredictive_policing_exercise.qmd="E2A06E60"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2F_quarto.yml="96FE738A"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fassignments%2Fassignment_4%2FAssignment4_Instructions.md="9F70708D"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fassignments%2Fassignment_4%2Fassignment_4%2FAssignment_4.R="77C65705"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fassignments%2Fassignment_4%2Fassignment_4%2Fassignment_4.qmd="B6C9B042"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Findex.qmd="2FCECEDD"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fweekly-notes%2Fweek-03-notes.qmd="DF5163BA"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fweekly-notes%2Fweek-04-notes.qmd="E50B5063"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fweekly-notes%2Fweek-05-notes.qmd="D0DB5BC9"
