C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2F_quarto.yml="6C799F56"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Findex.qmd="8C1BF630"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Finstructions_week1.md="EDC9F35C"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Flabs%2Flab0%2Flab0_template.qmd="E13BE3D9"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="D1B099FF"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Flabs%2Flab_1%2Fassignment1_template.qmd="1A8B5494"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2FLabs%2F1_Portfolio_09082025%2Fportfolio-setup-kavanaraju%2Fweekly-notes%2Fweek-01-notes.qmd="4E20C148"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2F_quarto.yml="3723A838"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fassignments%2Fassignment_3%2Fmidterm_presentation.qmd="D872328A"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Fassignments%2Fassignment_3%2Fmodel_script.qmd="2949D668"
C%3A%2FUsers%2Fkavan%2FOneDrive%20-%20PennO365%2FCPLN%20FALL%202025%2FCPLN%205920_Public%20Policy%20Analytics%2Fportfolio-setup-kavanaraju%2Findex.qmd="90C7FBD6"
